{
  "schemaVersion": 1,
  "id": "alasdairanderson.wallpaper-frame-and-flow",
  "name": "Wallpaper Frame And Flow",
  "version": "1.0.0",
  "author": "AlasdairAnderson",
  "description": "Retro-styled image picker overlay with stepped background alignment and slideshow transition controls",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "ImagePicker.qml"
  },
  "omarchy": {
    "clonedFrom": "omarchy.image-picker"
  }
}
